# ==============================================
# SOPS Secrets Template
# ==============================================
# SETUP INSTRUCTIONS:
# 1. On server, generate age key:
#    doas mkdir -p /var/lib/sops-nix
#    doas age-keygen -o /var/lib/sops-nix/key.txt
#    doas cat /var/lib/sops-nix/key.txt  # Copy the public key (age1xxx...)
#
# 2. On main PC, create .sops.yaml in repo root:
#    cat > .sops.yaml <<EOF
#    keys:
#      - &admin age1xxxYOUR_PUBLIC_KEY_HERExxx
#    creation_rules:
#      - path_regex: secrets\.yaml$
#        key_groups:
#        - age:
#          - *admin
#    EOF
#
# 3. Set SOPS_AGE_KEY_FILE environment variable:
#    export SOPS_AGE_KEY_FILE=~/.config/sops/age/keys.txt
#    (Add this to your ~/.bashrc or ~/.zshrc to make it permanent)
#
# 4. Copy this template:
#    cp secrets.yaml.template secrets.yaml
#
# 5. Encrypt the file for the first time:
#    sops -e -i secrets.yaml
#
# 6. Edit secrets.yaml with real values:
#    sops secrets.yaml
#
# 7. After saving, verify it's encrypted:
#    head secrets.yaml  # Should see "sops:" metadata
#
# 8. Commit encrypted secrets.yaml to git (safe!)
#    git add secrets.yaml .sops.yaml
#    git commit -m "Add encrypted secrets"
#
# To edit later: sops secrets.yaml
# ==============================================

# ==========================================
# DOMAIN CONFIGURATION
# ==========================================
# All domains are world-readable (mode 0444) as they're used across services
# These configure your actual domains for the server

domain-base: example.com
domain-vpn: vpn.example.com
domain-immich-friend: photos.example.com
domain-authelia: auth.example.com
domain-admin-email: admin@example.com
domain-issuer: example.com

# ==========================================
# SYSTEM & USER
# ==========================================
# User password hash (for admin user)
# Generate with: mkpasswd -m sha-512
user-password: |
  $6$rounds=656000$YOUR_GENERATED_HASH_HERE

# ==========================================
# NETWORK & VPN
# ==========================================
# WireGuard private key for VPN
# Generate with: wg genkey
wireguard-private-key: YOUR_WIREGUARD_PRIVATE_KEY_HERE

# Samba network storage password
# Generate with: openssl rand -base64 32
samba-password: YOUR_SAMBA_PASSWORD_HERE

# ==========================================
# CLOUDFLARE TUNNEL & DNS
# ==========================================
# Cloudflare Tunnel Token
# Setup:
# 1. Visit https://one.dash.cloudflare.com
# 2. Go to Zero Trust → Networks → Tunnels
# 3. Click "Create a tunnel" → Cloudflared
# 4. Name it appropriately and save
# 5. Click "Install and run a connector" and copy the ENTIRE token
#    (the long string after "cloudflared tunnel run --token")
cloudflared-tunnel-token: eyJhIjoiZXhhbXBsZS10b2tlbi1oZXJlLXZlcnktbG9uZy1zdHJpbmcifQ==

# Cloudflare API Token for Let's Encrypt DNS challenges
# Setup:
# 1. Visit https://dash.cloudflare.com/profile/api-tokens
# 2. Click "Create Token" → Use "Edit zone DNS" template
# 3. Set Zone Resources to: Include → Specific zone → your domain
# 4. Continue to summary → Create Token → Copy it
cloudflare-api-token: YOUR_CLOUDFLARE_API_TOKEN_HERE

# ==========================================
# VAULT CORE SECRETS
# ==========================================
# Vault root token (generated during vault init)
# Grants full Vault access - keep secure
vault-root-token: pending

# Vault recovery keys (generated during vault init)
# Format: '["key1","key2","key3","key4","key5"]' (array format, used for auto-unseal)
vault-recovery-keys: '["pending", "pending", "pending", "pending", "pending"]'

# PostgreSQL admin password for Vault database secrets engine
# Generate with: openssl rand -base64 32
vault-postgres-admin-password: pending

# ==========================================
# VAULT APPROLE CREDENTIALS
# ==========================================
# Generated automatically by vault-setup-policies script
# DO NOT manually edit these - they are placeholders until first run
# After running: doas vault-setup-policies
# These will be populated with real role IDs and secret IDs

# Immich AppRole
vault-approle-immich-role-id: pending
vault-approle-immich-secret-id: pending

# Vaultwarden AppRole
vault-approle-vaultwarden-role-id: pending
vault-approle-vaultwarden-secret-id: pending

# Gitea AppRole
vault-approle-gitea-role-id: pending
vault-approle-gitea-secret-id: pending

# Forgejo AppRole
vault-approle-forgejo-role-id: pending
vault-approle-forgejo-secret-id: pending

# n8n AppRole
vault-approle-n8n-role-id: pending
vault-approle-n8n-secret-id: pending

# Memos AppRole
vault-approle-memos-role-id: pending
vault-approle-memos-secret-id: pending

# Linkwarden AppRole
vault-approle-linkwarden-role-id: pending
vault-approle-linkwarden-secret-id: pending

# Restic AppRole (backup authentication)
vault-approle-restic-role-id: pending
vault-approle-restic-secret-id: pending

# Pi-hole AppRole
vault-approle-pihole-role-id: pending
vault-approle-pihole-secret-id: pending

# Samba AppRole (network storage)
vault-approle-samba-role-id: pending
vault-approle-samba-secret-id: pending

# Discord AppRole (webhook notifications)
vault-approle-discord-role-id: pending
vault-approle-discord-secret-id: pending

# Resend AppRole (email API)
vault-approle-resend-role-id: pending
vault-approle-resend-secret-id: pending

# Immich-friend AppRole (rootless container)
vault-approle-immich-friend-role-id: pending
vault-approle-immich-friend-secret-id: pending

# Minecraft AppRole (whitelist management) - Edit vault-metadata to use
vault-approle-minecraft-role-id: pending
vault-approle-minecraft-secret-id: pending

# Minecraft Modded AppRole (whitelist management) - Edit vault-metadata to use
vault-approle-minecraft-modded-role-id: pending
vault-approle-minecraft-modded-secret-id: pending

# ==========================================
# SECRETS MANAGED BY VAULT
# ==========================================
# The following are stored in Vault KV and fetched by containers:
#
# Database credentials:
# - immich, vaultwarden, gitea, n8n, memos, linkwarden
#
# Application secrets in Vault KV (secret/<name>/<key>):
# - vaultwarden: admin-token (Argon2 hash)
# - n8n: encryption-key
# - pihole: webpassword
# - restic: htpasswd
# - linkwarden: nextauth secret
# - samba: password
# - discord: webhook URL
# - resend: api key
# - immich-friend: oauth client secret, jwt secret, session secret,
#                  storage key, oidc-hmac secret, database password
#
# IMPORTANT: Vault runs in a Podman container, so use podman exec:
#
# Example commands (run on server):
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret vaultwarden/admin-token token="$(echo -n 'password' | argon2 $(openssl rand -base64 32) -e -id -k 65536 -t 3 -p 4)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret n8n/encryption-key key="$(openssl rand -base64 32)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret pihole/webpassword password="YOUR_PASSWORD"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret restic/htpasswd htpasswd="$(htpasswd -nbB restic PASSWORD | cut -d: -f2)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret linkwarden/nextauth secret="$(openssl rand -base64 32)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret samba/password password="YOUR_SAMBA_PASSWORD"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret discord/webhook url="https://discord.com/api/webhooks/..."
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret resend/api key="re_YourApiKeyHere"
#
# For immich-friend (multiple secrets):
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret immich-friend/oauth client_secret="$(openssl rand -base64 32)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret immich-friend/jwt secret="$(openssl rand -hex 32)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret immich-friend/session secret="$(openssl rand -base64 32)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret immich-friend/storage key="$(openssl rand -base64 32)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret immich-friend/oidc-hmac secret="$(openssl rand -base64 32)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret immich-friend/database password="$(openssl rand -base64 32)"

# ==========================================
# GENERATION COMMANDS
# ==========================================
# Random password (32 bytes):    openssl rand -base64 32
# Random hex (64 chars):         openssl rand -hex 32
# User password hash:            mkpasswd -m sha-512
# Argon2 hash:                   echo -n "pass" | argon2 $(openssl rand -base64 32) -e -id -k 65536 -t 3 -p 4
# htpasswd hash:                 htpasswd -nbB username password | cut -d: -f2
# WireGuard key:                 wg genkey
