# ==============================================
# SOPS Secrets Template
# ==============================================
# SETUP INSTRUCTIONS:
# 1. On server, generate age key:
#    doas mkdir -p /var/lib/sops-nix
#    doas age-keygen -o /var/lib/sops-nix/key.txt
#    doas cat /var/lib/sops-nix/key.txt  # Copy the public key (age1xxx...)
#
# 2. On main PC, create .sops.yaml in repo root:
#    cat > .sops.yaml <<EOF
#    keys:
#      - &admin age1xxxYOUR_PUBLIC_KEY_HERExxx
#    creation_rules:
#      - path_regex: secrets\.yaml$
#        key_groups:
#        - age:
#          - *admin
#    EOF
#
# 3. Set SOPS_AGE_KEY_FILE environment variable:
#    export SOPS_AGE_KEY_FILE=~/.config/sops/age/keys.txt
#    (Add this to your ~/.bashrc or ~/.zshrc to make it permanent)
#
# 4. Copy this template:
#    cp secrets.yaml.template secrets.yaml
#
# 5. Encrypt the file for the first time:
#    sops -e -i secrets.yaml
#
# 6. Edit secrets.yaml with real values:
#    sops secrets.yaml
#
# 7. After saving, verify it's encrypted:
#    head secrets.yaml  # Should see "sops:" metadata
#
# 8. Commit encrypted secrets.yaml to git (safe!)
#    git add secrets.yaml .sops.yaml
#    git commit -m "Add encrypted secrets"
#
# To edit later: sops secrets.yaml
# ==============================================

# ==========================================
# WIREGUARD VPN (Optional)
# ==========================================
# WireGuard private key for VPN
# Generate with: wg genkey
wireguard-private-key: YOUR_WIREGUARD_PRIVATE_KEY_HERE

# VPN endpoint - Server IP and port for client configuration
# LAN testing: YOUR_LOCAL_IP:51820 (e.g., 192.168.1.100:51820)
# Remote access: YOUR_PUBLIC_IP:51820 (requires port forwarding)
domain-vpn: YOUR_SERVER_IP:51820

# ==========================================
# SYSTEM & USER
# ==========================================
# User password hash (for admin user)
# Generate with: mkpasswd -m sha-512
user-password: $6$rounds=656000$YOUR_GENERATED_HASH_HERE

# ==========================================
# NETWORK STORAGE (Optional)
# ==========================================
# Samba network storage password
# Generate with: openssl rand -base64 32
samba-password: YOUR_SAMBA_PASSWORD_HERE

# ==========================================
# VAULT CORE SECRETS
# ==========================================
# Vault root token (generated during vault init)
# Grants full Vault access - keep secure
vault-root-token: pending

# Vault recovery keys (generated during vault init)
# Format: '["key1","key2","key3","key4","key5"]' (array format, used for auto-unseal)
vault-recovery-keys: '["pending", "pending", "pending", "pending", "pending"]'

# PostgreSQL admin password for Vault database secrets engine
# Generate with: openssl rand -base64 32
vault-postgres-admin-password: pending

# ==========================================
# VAULT APPROLE CREDENTIALS
# ==========================================
# Generated automatically by vault-setup-policies script
# DO NOT manually edit these - they are placeholders until first run
# After running: doas vault-setup-policies
# These will be populated with real role IDs and secret IDs

# Immich AppRole
vault-approle-immich-role-id: pending
vault-approle-immich-secret-id: pending

# Vaultwarden AppRole
vault-approle-vaultwarden-role-id: pending
vault-approle-vaultwarden-secret-id: pending

# Gitea AppRole
vault-approle-gitea-role-id: pending
vault-approle-gitea-secret-id: pending

# Forgejo AppRole
vault-approle-forgejo-role-id: pending
vault-approle-forgejo-secret-id: pending

# n8n AppRole
vault-approle-n8n-role-id: pending
vault-approle-n8n-secret-id: pending

# Memos AppRole
vault-approle-memos-role-id: pending
vault-approle-memos-secret-id: pending

# Linkwarden AppRole
vault-approle-linkwarden-role-id: pending
vault-approle-linkwarden-secret-id: pending

# Restic AppRole (backup authentication)
vault-approle-restic-role-id: pending
vault-approle-restic-secret-id: pending

# Pi-hole AppRole
vault-approle-pihole-role-id: pending
vault-approle-pihole-secret-id: pending

# Samba AppRole (network storage)
vault-approle-samba-role-id: pending
vault-approle-samba-secret-id: pending

# Discord AppRole (webhook notifications)
vault-approle-discord-role-id: pending
vault-approle-discord-secret-id: pending

# Minecraft AppRole (whitelist management) - Edit vault-metadata to use
vault-approle-minecraft-role-id: pending
vault-approle-minecraft-secret-id: pending

# Minecraft Modded AppRole (whitelist management) - Edit vault-metadata to use
vault-approle-minecraft-modded-role-id: pending
vault-approle-minecraft-modded-secret-id: pending

# ==========================================
# SECRETS MANAGED BY VAULT
# ==========================================
# The following are stored in Vault KV and fetched by containers:
#
# Database credentials:
# - immich, vaultwarden, gitea, n8n, memos, linkwarden
#
# Application secrets in Vault KV (secret/<name>/<key>):
# - vaultwarden: admin-token (Argon2 hash)
# - n8n: encryption-key
# - pihole: webpassword
# - restic: htpasswd
# - linkwarden: nextauth secret
# - samba: password
# - discord: webhook URL
#
# IMPORTANT: Vault runs in a Podman container, so use podman exec:
#
# Example commands (run on server):
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret vaultwarden/admin-token token="$(echo -n 'password' | argon2 $(openssl rand -base64 32) -e -id -k 65536 -t 3 -p 4)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret n8n/encryption-key key="$(openssl rand -base64 32)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret pihole/webpassword password="YOUR_PASSWORD"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret restic/htpasswd htpasswd="$(htpasswd -nbB restic PASSWORD | cut -d: -f2)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret linkwarden/nextauth secret="$(openssl rand -base64 32)"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret samba/password password="YOUR_SAMBA_PASSWORD"
#
# doas podman exec -e VAULT_TOKEN="$(doas cat /run/secrets/vault-root-token)" vault \
#   vault kv put -mount=secret discord/webhook url="https://discord.com/api/webhooks/..."

# ==========================================
# GENERATION COMMANDS
# ==========================================
# Random password (32 bytes):    openssl rand -base64 32
# Random hex (64 chars):         openssl rand -hex 32
# User password hash:            mkpasswd -m sha-512
# Argon2 hash:                   echo -n "pass" | argon2 $(openssl rand -base64 32) -e -id -k 65536 -t 3 -p 4
# htpasswd hash:                 htpasswd -nbB username password | cut -d: -f2
# WireGuard key:                 wg genkey
